; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
upload_port = COM10
;monitor_speed = 9600

monitor_speed = 115200
;monitor_port = COM10

;debug_tool = esp-prog
;debug_init_break = tbreak setup

lib_extra_dirs =  
    include/
    lib/RoSchmi
    	
lib_deps =
 SPI
 

